body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    margin: 0;
    padding: 0;
}
/*Navigation Bar Code*/
.NavigationBar{
    display: flex;
    flex-direction: row;
}
.NavigationBar ul{
    background-color: white;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.NavigationBar a{
    text-decoration: none;
    text-align: center;
    color: black(0, 0%, 100%);
    display: block;
    padding: 15px;
    font-size: 20px;
}

.NavigationBar a:hover{
    background-color: hsl(0, 0%, 25%);
    text-decoration: underline;
}

.NavigationBar li{
    float: left;
}

.active{
    background-color: black;
    text-decoration: white underline;
}
.active a{
    color: white;
}
/*Hidden Skip Button*/
.skipbutton{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.skipbutton:focus {
    position: static;
    width: auto;
    height: auto;
}

/*introduction portions*/
/*heading*/

.container h1{
    font-size: 25px;
    text-align: center;
    justify-content: center;
}

.auto-type{
    font-size: 80px;
}

.container p{
    text-align: center;
    font-size: 30px;
    justify-content: center;
}
.intropic img{
    display: block;
    max-width: 80%;
    max-height: 100%;
    border-radius: 15%;
    margin-left: auto;
    margin-right: auto;
}

.imagealign img{
    display: block;
    height: 350px;
    width: 350px;
    overflow: hidden;
    border-radius: 5%;
    overflow-x: auto;
}
.imagealign{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}



.buttonclick{
    display: grid;
    grid-template-columns: 50% 50%;
}
.buttonclick button{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    width: 100px;
    height: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 150px;
}


.label{
    text-align: center;
    font-size: 22px;
    text-decoration: underline;
    font-weight: normal;
}

.projectdescrip h1{
    text-align: center;
    font-size: 30px;
}
.projectdescrip p{
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
}
.projectdate h2{
    text-align: center;
    font-size: 22px;
    font-weight: normal;
}
.projectphoto img{
    max-height: 100%;
    max-width: 100%;
    margin: auto 0;
}

.problemstatement p{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
}
.problemstatement h3{
    font-weight: normal;
    font-style: italic;
    font-size: 16px;
    text-align: center;
}

.problemstatement h4{
    font-size: 13px;
    text-align: center;
}

.methods p{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
}

.twoimagecontainer{
    display: grid;
    grid-template-columns: 50% 50%;
}


.methods h3{
    font-weight: normal;
    font-size: 21px;
}

.methods li{
    font-size: 18px;
    line-height: 1.5;
}

.approach img{
    max-width: 100%;
    max-height: 100%;
}
.wireframecontain{
    display: grid;
    grid-template-columns: 50% 50%;
}

.wireframecontain img{
    max-height: 100%;
    max-width: 80%;
    overflow:hidden;
    margin: 0 auto;
}

.evolution{
    display: grid;
    grid-template-columns: 50% 50%;
}

.evolution h2{
    grid-column: 1/-1;
}
.evolution ul{
    grid-column: 1/-1;
}

.evolution img{
    max-height: 100%;
    max-width: 80%;
    overflow:hidden;
    margin: 0 auto;
}

.breadcrumbimg{
    grid-column: 1/-1;
}

/*mindplace*/
.projectphoto img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.enginfo{
    max-width: 100%;
    max-height: 100%;
    margin: auto 0;
}

.espinfo{
    max-width: 100%;
    max-height: 100%;
    margin: auto 0;
}

.reflect{
    grid-column: 1/-1;
}

.reflection{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
}

@media only screen and (min-width: 800px){

    .intropar1 p{
        font-size: 28px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .intropic img{
        margin-top: 25px;
    }

    .imagealign img{
        display: block;
        height: 200px;
        width: 200px;
        border-radius: 15%;
        margin-left: auto;
        margin-right: auto;
    }
    .description p{
        font-size: 16px;
    }

    .container{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .mindhaven{
        margin-top: 25px;
        grid-column: 1/span 1;
        grid-row: 1;
    }

    .mindplace{
        margin-top: 25px;
        grid-column: 2/span 1;
        grid-row: 1;
    }

    .buttonclick button{
        position: relative;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        border: none;
        width: 70px;
        height: 30px;
        left: 30%;
    }

    .buttonclick button:hover{
        background-color: rgb(68, 68, 68);
        text-decoration: underline;
    }

    .label{
        font-size: 44px;
    }

    .projectdescrip h1{
        font-size: 50px;
    }

    .projectdescrip p{
        font-size: 22px;
    }
    

    .projectdate h2{
        font-size: 20px;
    }

    .probelmstatement p{
        font-size: 22px;
    }

    .methods h3{
       text-decoration: underline;
       margin-left: 20px;
    }

    .first{
        grid-column: 1/span 1;
        max-width: 90%;
        max-height: 90%;
        overflow:hidden;
        margin: 0 auto;
    }
    .second{
        grid-column: 2/span 1;
        max-width: 90%;
        max-height: 90%;
        overflow:hidden;
        margin: 0 auto;
    }

    .approach p{
        font-size: 22px;
        text-align: center;
    }

    .approach li{
        font-size: 20px;
        margin-left: 10px;
    }

    .approach img{
        display: block;
        width: 60%;
        height: 100%;
        margin: 0 auto;
    }

    .evolution li{
        font-size: 20px;
        margin-left: 10px;
    }

    .evolution img{
        width: 60%;
        height: 100
    }

    .Changes li{
        font-size: 20px;
        margin-left: 10px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    .problemstatement li{
        font-size: 20px;
        margin-left: 10px;
    }

    .enginfo{
        display: block;
        width: 50%;
        height: 50%;
        margin: 0 auto;
    }

    .espinfo{
        display: block;
        width: 50%;
        height: 50%;
        margin: 0 auto;
    }




}

